{
  "enum": {
    "prefix": "enum",
    "body": [
      "// ${2:EnumPascal}",
      "// ${8:enum_snake}",
      "",
      "enum $2 {",
      "  $0",
      "",
      "  @@map(\"$8\")",
      "}",
    ],
    "description": "enum",
  },
  "model": {
    "prefix": "model",
    "body": [
      "// ${2:ModelPascal}",
      "// ${7:model_snake_plural}",
      "",
      "model $2 extends BaseModel {",
      "  // META",
      "  typename Typename @default($7)",
      "  // MISC",
      "  // RELATIONS - SELF",
      "  // RELATIONS - ONE",
      "  // RELATIONS - MANY",
      "",
      "  @@index([created_at])",
      "  @@index([rank])",
      "  @@index([updated_at])",
      "",
      "  @@map(\"$7\")",
      "}",
    ],
    "description": "model",
  },
  "model-join": {
    "prefix": "modeljoin",
    "body": [
      "// ${12:ModelPascal}",
      "// ${17:model_snake_plural}",
      "// ${18:model_snake}",
      "// ${22:Model2Pascal}",
      "// ${27:model_2_snake_plural}",
      "// ${28:model_2_snake}",
      "$17_to_$27 $12To$22[]",
      "",
      "model $12To$22 extends BaseModel {",
      "  // META",
      "  typename Typename @default($17_to_$27)",
      "  // MISC",
      "  // RELATIONS - SELF",
      "  // RELATIONS - ONE",
      "  $18 $12 @relation(fields: [$18_id], references: [id])",
      "  $18_id String",
      "  $28 $22 @relation(fields: [$28_id], references: [id])",
      "  $28_id String",
      "  // RELATIONS - MANY",
      "",
      "  @@unique([$18_id, $28_id])",
      "",
      "  @@index([created_at])",
      "  @@index([rank])",
      "  @@index([updated_at])",
      "",
      "  @@map(\"$17_to_$27\")",
      "}",
    ],
    "description": "model-join",
  },
  "relation-one": {
    "prefix": "relation1",
    "body": [
      "${7:model_snake} ${1:ModelPascal} @relation(fields: [$7_id], references: [id], onDelete: Cascade)",
      "$7_id String",
    ],
    "description": "relation-one",
  },
  "relation-one-optional": {
    "prefix": "relation1optional",
    "body": [
      "${7:model_snake} ${1:ModelPascal}? @relation(fields: [$7_id], references: [id])",
      "$7_id String?",
    ],
    "description": "relation-one-optional",
  },
  "relation-self-o2m": {
    "prefix": "relationselfo2m",
    "body": [
      "${7:model_snake}_parent             ${1:ModelPascal}?              @relation(\"$7_to_${8:model_snake_plural}\", fields: [$7_parent_id], references: [id])",
      "$7_parent_id          String?",
      "$7_children           $1[]             @relation(\"$7_to_$8\")",
    ],
    "description": "relation-self-o2m",
  },
}
